#########################
### - Configuration - ###
#########################

nCat   1
nMult  1
nLevel 1

nCatmZh 1

tagCatName0 bjet 
tagLevelName0 generator
tagMultName0 default-

labelCatName0 bjet
labelLevelName0 generator
labelMultName0 default-

# --- Analysis Binning --- #

# Pt
nPtBins 200
PtMin     0.00
PtMax   400.00

# Minv
nMinvBins 200
MinvMin   0.00
MinvMax 400.00

# Eta
nEtaBins 60
EtaMin   -3.0
EtaMax    3.0

# jjmumu
nmZhBins  375
mZhMin    0.00
mZhMax 1500.00

# nObj
nObjBins 10
ObjMin 0
ObjMax 10

# nEvents
nEventBins 5
EventMin 0
EventMax 5
# --- Cuts --- #

# - Muon
cutMuonPtMin  7.00
cutMuonEtaMax 2.70

# - Electron
cutElectronPtMin  7.00
cutElectronEtaMax 2.47

# - Jet
cutJetPtMin   20.00
cutJetEtaMax   2.50

# - Z-candidate
cutZMinvMin  70.00
cutZMinvMax 110.00

cutZPtMin  00.00
cutZPtMax 500.00

# h-candidate
cuthMinvMin 110.00
cuthMinvMax 140.00

# MissingET/sqrt(Ht)
cutMissingETMax 3.5
