# Tag name
tag signal_with_bkgr

# Number of components
nComp 3

# Name of the components
compname0 box
compname1 interference
compname2 triangle

# Cross section (fb) of each component
compxsec0 1.256
compxsec1 -5.32
compxsec2 6.78

# Number of generated events for each component
#compnev0 10000
#compnev1 10000
#compnev2 10000
compnev0 50000
compnev1 50000
compnev2 50000


# Component color
# Colors:
# 0 - white, 1 - black, 2 - red, 3 - green, 4 - blue, 5 - yellow
compcolor0 2
compcolor1 4
compcolor2 5

# Components Paths
#comppath0 /scratch/de3u14/2HDM-Zh/MadGraph/samples/gg_lmlph_noborn_QCD_HZZ-2_0/Events/10k_nEv_decayed_1/tag_1_delphes_events.root
#comppath1 /scratch/de3u14/2HDM-Zh/MadGraph/samples/gg_lmlph_noborn_QCD_HZZ-2_1/Events/10k_nEv_decayed_1/tag_1_delphes_events.root
#comppath2 /scratch/de3u14/2HDM-Zh/MadGraph/samples/gg_lmlph_noborn_QCD_HZZ-2_2/Events/10k_nEv_decayed_1/tag_1_delphes_events.root
comppath0 /scratch/de3u14/2HDM-Zh/MadGraph/samples/gg_lmlph_noborn_QCD_HZZ-2_0_job/Events/50k_nEv_decayed_1/tag_1_delphes_events.root
comppath1 /scratch/de3u14/2HDM-Zh/MadGraph/samples/gg_lmlph_noborn_QCD_HZZ-2_1_job/Events/50k_nEv_decayed_1/tag_1_delphes_events.root
comppath2 /scratch/de3u14/2HDM-Zh/MadGraph/samples/gg_lmlph_noborn_QCD_HZZ-2_2_job/Events/50k_nEv_decayed_1/tag_1_delphes_events.root


# Luminosity (fb-1)
lumi 30
