# Tag name
tag signal_with_bkgr

# Number of components
nComp 1

# Name of the components
compname0 test

# Cross section (fb) of each component
compxsec0 57

# Number of generated events for each component
compnev0 10000

# Component color
# Colors:
# 0 - white, 1 - black, 2 - red, 3 - green, 4 - blue, 5 - yellow
compcolor0 2

# Components Paths
comppath0 /scratch/mc2r15/madgraph/ttbar_batch_1.root

# Luminosity (fb-1)
lumi 40
