# Tag name
tag 2HDMtII_NLO_gg_lmlph_all

# Number of components
nComp 1

# Name of the components
compname0 2HDMtII_NLO_gg_Zh

# Cross section (fb) of each component
compxsec0 3.738

# Number of generated events for each component
compnev0 10000

# Component color
# Colors:
# 0 - white, 1 - black, 2 - red, 3 - green, 4 - blue, 5 - yellow
compcolor0 2

# Components Paths
#comppath0 /home/de3u14/lib/projects/2HDM/MadGraph/2HDM_NLO_gg_z_mumuh1_noh2h3a_LoopInd/Events/run_02_decayed_1/run_nEv_10k_delphes_events.root
#comppath0 /home/de3u14/lib/projects/2HDM/MadGraph/2HDM_NLO_gg_z_mumuh1_noh2h3a_LoopInd/Events/run_02_decayed_1/run_nEv_10k_delphes_events.root
comppath0 /scratch/de3u14/2HDM-Zh/MadGraph/samples/2HDMtII_NLO_gg_lmlph_noborn_QCD_all/Events/run_01_decayed_1/nEv_10k_delphes_events.root

# Luminosity (fb-1)
lumi 30
