# Number of components
nComp 2

# Component names
compname1 gg_Zh
compname2 qq_Zh

# Components Paths
comppath1 /home/de3u14/lib/projects/2HDM/MadGraph/gg_z_mumuh_LoopInd/Events/run_10kEv_decayed_1/tag_1_delphes_events.root
comppath2 /home/de3u14/lib/projects/2HDM/MadGraph/qq_zh_tree/Events/run_01_decayed_1/tag_1_delphes_events.root

# Luminosity (fb)
lumi 20
