# Tag name
tag test

# Number of components
nComp 2

# Component names
compname0 gg_Zh
compname1 qq_Zh

# Component cross section (fb)
compxsec0  1.37
compxsec1 11.12

# Component cross section (fb)
compnev0 10000
compnev1 10000

# Component color
# Colors:
# 0 - white, 1 - black, 2 - red, 3 - green, 4 - blue, 5 - yellow
compcolor0 2
compcolor1 4

# Components Paths
comppath0 /home/de3u14/lib/projects/2HDM/MadGraph/gg_z_mumuh_LoopInd/Events/run_10kEv_decayed_1/tag_1_delphes_events.root
comppath1 /home/de3u14/lib/projects/2HDM/MadGraph/qq_mumuh_tree/Events/run_01_decayed_1/run_10k_Events_delphes_events.root

# Luminosity (fb-1)
lumi 30
