# Tag name
tag test

# Number of components
nComp 1

# Name of the components
compname0 qq_Zh

# Cross section (fb) of each component
compxsec0 530

# Number of generated events for each component
compnev0 10000

# Component color
# Colors:
# 0 - white, 1 - black, 2 - red, 3 - green, 4 - blue, 5 - yellow
compcolor0 2

# Components Paths
comppath0 ./data/tag_1_delphes_events.root

# Luminosity (fb-1)
lumi 30
