# Tag name
tag signal_with_bkgr

# Number of components
nComp 1

# Name of the components
compname0 test

# Cross section (fb) of each component
compxsec0 76

# Number of generated events for each component
compnev0 10000

# Component color
# Colors:
# 0 - white, 1 - black, 2 - red, 3 - green, 4 - blue, 5 - yellow
compcolor0 2

# Components Paths
comppath0 /scratch/de3u14/2HDM-Zh/MadGraph/samples/2HDMtII_NLO_gg_zh1_noborn_QCD_MG5_242/Events/run_05/tag_1_delphes_events.root

# Luminosity (fb-1)
lumi 40
