# Tag name
tag signal_with_bkgr

# Number of components
nComp 3

# Name of the components
compname0 ttbar
compname1 gg_Zh
compname2 qq_Zh

# Cross section (fb) of each component
compxsec0 17500
compxsec1  1.37
compxsec2 11.12

# Number of generated events for each component
compnev0 100000
compnev1 10000
compnev2 10000

# Component color
# Colors:
# 0 - white, 1 - black, 2 - red, 3 - green, 4 - blue, 5 - yellow
compcolor0 2
compcolor1 4
compcolor2 5

# Components Paths
comppath0 /scratch/de3u14/2HDM-Zh/MadGraph/samples/ttbar/delphes_onshell.root
comppath1 /scratch/de3u14/2HDM-Zh/MadGraph/samples/gg_z_mumuh_LoopInd/Events/run_10kEv_decayed_1/tag_1_delphes_events.root
comppath2 /scratch/de3u14/2HDM-Zh/MadGraph/samples/qq_mumuh_tree/Events/run_01_decayed_1/run_10k_Events_delphes_events.root

# Luminosity (fb-1)
lumi 30
