# Number of components
nComp 2

# Component names
compname0 gg_Zh
compname1 qq_Zh

# Component cross section
compxsec0 1.0
compxsec1 1.0

# Components Paths
comppath0 /home/de3u14/lib/projects/2HDM/MadGraph/gg_z_mumuh_LoopInd/Events/run_10kEv_decayed_1/tag_1_delphes_events.root
comppath1 /home/de3u14/lib/projects/2HDM/MadGraph/qq_zh_tree/Events/run_01_decayed_1/tag_1_delphes_events.root

# Luminosity (fb)
lumi 20
