#########################
### - Configuration - ###
#########################

nCat   3
nMult  2
nLevel 3

# Analysis Binning

# Pt
nPtBins 100
PtMin     0.00
PtMax   200.00

# Minv
nMinvBins 200
MinvMin   0.00
MinvMax 400.00

# Eta
nEtaBins 50
EtaMin   -2.5
EtaMax    2.5

# jjmumu
nmZhBins  250
mZhMin    0.00
mZhMax 1000.00

# nObj
nObjBins 10
ObjMin 0
ObjMax 10

# --- Cuts --- #

# - Muon
cutMuonPtMin  7.00
cutMuonEtaMax 2.70

# - Z-candidate
cutZMinvMin  70.00
cutZMinvMax 110.00

cutZPtMin  00.00
cutZPtMax 500.00

# h-candidate
cuthMinvMin 110.00
cuthMinvMax 140.00
