####################
## -- Linking -- ###
####################

VAR_LD_LIBRARY_PATH=/home/de3u14/lib/links/libs

LIBDIRLINK = $(HOME)/lib/links/libs
INCDIRLINK = $(HOME)/lib/links/inc

#ROOTLFLAGS = -L/home/de3u14/lib/links/libs/root/root -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lm -ldl
ROOTLFLAGS = -L/home/de3u14/lib/build/hep/ROOT/build/root_v5.34.36/lib/root -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lm -ldl -lEG
